import 'package:get/get.dart';

class LabelText extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'back' : 'BACK REST',
      'arm' : 'ARM REST',
      'seat' : 'SLIDE SEAT',
      'leg' : 'LEG REST',
      'foot' : 'FOOT REST',
      'setting_menu_config' : 'Configuration',
      'setting_menu_info' : 'Information',
      'setting_menu_layout' : 'Layout',
      'setting_menu_position' : 'Position',
      'setting_menu_locale' : 'Language',
      'setting_menu_theme' : 'Theme',
      'setting_menu_label' : 'Show label',
      'layout_touch_1' : 'Choose Touch layout',
      'layout_button_1' : 'Choose Button layout',
      'layout_icon_1' : 'Choose Icon layout',
      'layout_image_1' : 'Choose Image layout',
      'layout_none' : 'No control',
    },
    'my_MM' : {
      'back' : 'နောက်ကျော',
      'arm' : 'လက်တန်း',
      'seat' : 'ထိုင်ခုံ',
      'leg' : 'ခြေထောက်',
      'foot' : 'ခြေဖျား',
      'setting_menu_config' : 'ပြင်ဆင်မှု့',
      'setting_menu_info' : 'အချက်အလက်',
      'setting_menu_position' : 'နေရာ',
      'setting_menu_locale' : 'ဘာသာစကား',
      'setting_menu_layout' : 'အပြင်အဆင်',
      'setting_menu_theme' : 'အရောင်',
      'setting_menu_label' : 'အညွှန်းပြသရန်',
      'layout_touch_1' : 'Touch Layout အသုံးပြုမည်',
      'layout_button_1' : 'ခလုပ် Layout အသုံးပြုမည်',
      'layout_icon_1' : 'Icon Layout အသုံးပြုမည်',
      'layout_image_1' : 'ဓာတ်ပုံ layout အသုံးပြုမည်',
      'layout_none' : 'ဘာမှ မသုံးမပြုပါ',
    },
    'ja_JP' : {
      'back' : '背もたれ',
      'arm' : '肘掛け',
      'seat' : '座席',
      'leg' : 'レッグレスト',
      'foot' : '足置き',
      'setting_menu_config' : 'Configuration',
      'setting_menu_info' : 'Information',
      'setting_menu_position' : 'Position',
      'setting_menu_locale' : 'Localization',
      'setting_menu_layout' : 'Layout',
      'setting_menu_theme' : 'Theme',
      'setting_menu_label' : 'Show label',
      'layout_touch_1' : 'Touch layout',
      'layout_button_1' : 'Button layout',
      'layout_icon_1' : 'Icon layout',
      'layout_image_1' : 'Choose Image layout',
      'layout_none' : 'No control',
    },
    'ko_KR' : {
      'back' : '등받이',
      'arm' : '팔걸이',
      'seat' : '좌석',
      'leg' : '다리 받침',
      'foot' : '발 받침',
      'setting_menu_config' : 'Configuration',
      'setting_menu_info' : 'Information',
      'setting_menu_position' : 'Position',
      'setting_menu_locale' : 'Localization',
      'setting_menu_layout' : 'Layout',
      'setting_menu_theme' : 'Theme',
      'setting_menu_label' : 'Show label',
      'layout_touch_1' : 'Touch layout',
      'layout_button_1' : 'Button layout',
      'layout_icon_1' : 'Icon layout',
      'layout_image_1' : 'Choose Image layout',
      'layout_none' : 'No control',
    }
  };
}